AboutDialog.xaml

<Window x:Class="Presenter.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Loc="clr-namespace:Presenter.Resources"
    xmlns:Code="clr-namespace:Presenter.App_Code"
    xml:lang="en-US"
    Title="{x:Static Loc:Labels.AboutWindowTitle}" Height="360" Width="560" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" FontSize="{Binding Source={x:Static Code:Config.instance}, Path=FontSizeProperty}">
    <Grid>
        <TextBlock Height="28" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,14,0,0" Padding="0" FontSize="20" Text="{x:Static Loc:Labels.AboutHeader}" />
        <TextBlock Margin="25,54,25,50" TextWrapping="Wrap" Text="{x:Static Loc:Labels.AboutDesc}" />
        <TextBlock Margin="25,85,25,0" Text="{x:Static Loc:Labels.AboutEmailTitle}" Height="21" VerticalAlignment="Top"><TextBlock Text="  " /><Hyperlink NavigateUri="mailto:info@minsoft.org" RequestNavigate="Hyperlink_RequestNavigate">info@minsoft.org</Hyperlink></TextBlock>
        <TextBlock Margin="25,100,25,0" Text="{x:Static Loc:Labels.AboutWebsiteTitle}" Height="21" VerticalAlignment="Top"><TextBlock Text="  " /><Hyperlink NavigateUri="http://www.minsoft.org/" RequestNavigate="Hyperlink_RequestNavigate">www.minsoft.org</Hyperlink></TextBlock>
        <TextBlock Margin="25,115,25,0" Text="{x:Static Loc:Labels.AboutSupportTitle}" Height="21" VerticalAlignment="Top"><TextBlock Text="  " /><Hyperlink NavigateUri="http://www.minsoft.org/support/" RequestNavigate="Hyperlink_RequestNavigate">www.minsoft.org/support/</Hyperlink></TextBlock>
        <TextBlock Margin="25,130,25,0" Text="{x:Static Loc:Labels.AboutVersionTitle}" Height="21" VerticalAlignment="Top"><TextBlock Name="BuildNo" /></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,180,0,0"><Hyperlink Name="UpdateLink"  RequestNavigate="Hyperlink_RequestNavigate"><TextBlock Name="UpdateText" /></Hyperlink><TextBlock Name="UpdateStatus" Text="{x:Static Loc:Labels.AboutUpdateLatest}" Visibility="Collapsed" /></TextBlock>
        <Button HorizontalAlignment="Right" Margin="0,0,10,12" Name="button1" VerticalAlignment="Bottom" Padding="2" MinWidth="75" Click="button1_Click" Content="{x:Static Loc:Labels.GenericOk}" />
    </Grid>
</Window>
