AboutDialog.xaml

<Window x:Class="SongPresenter.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Loc="clr-namespace:SongPresenter.Resources"
    xml:lang="en-US"
    Title="{x:Static Loc:Labels.AboutWindowTitle}" Height="360" Width="560" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <TextBlock Height="28" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="174" Margin="25,14,0,0" Padding="0" FontSize="20" Text="{x:Static Loc:Labels.AboutHeader}" />
        <TextBlock Margin="25,54,25,50" TextWrapping="Wrap" Text="{x:Static Loc:Labels.AboutDesc}" />
        <TextBlock Margin="25,85,25,0" Text="{x:Static Loc:Labels.AboutEmailTitle}" Height="21" VerticalAlignment="Top"><TextBlock Text="  " /><Hyperlink NavigateUri="mailto:info@softministry.com">info@softministry.com</Hyperlink></TextBlock>
        <TextBlock Margin="25,100,25,0" Text="{x:Static Loc:Labels.AboutWebsiteTitle}" Height="21" VerticalAlignment="Top"><TextBlock Text="  " /><Hyperlink NavigateUri="http://www.softministry.com">www.softministry.com</Hyperlink></TextBlock>
        <!--<TextBlock Margin="25,115,25,0" Text="{x:Static Loc:Labels.AboutForumTitle}" Height="21" VerticalAlignment="Top"><TextBlock Text="  " /><Hyperlink NavigateUri="http://www.softministry.com/forum/">www.softministry.com/forum</Hyperlink></TextBlock>-->
        <TextBlock Margin="25,130,25,0" Text="{x:Static Loc:Labels.AboutVersionTitle}" Height="21" VerticalAlignment="Top"><TextBlock Text=" " />1.0 Beta Mar 09</TextBlock>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,10,12" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click" Content="{x:Static Loc:Labels.GenericOk}" />
    </Grid>
</Window>
