OpenDialog.xaml

<Window x:Class="Presenter.OpenDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Loc="clr-namespace:Presenter.Resources"
    xmlns:Code="clr-namespace:Presenter.App_Code"
    xml:lang="en-US"
    Title="{x:Static Loc:Labels.OpenWindowTitle}" Height="360" Width="560" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" FontSize="{Binding Source={x:Static Code:Config.instance}, Path=FontSizeProperty}">
    <Grid>
        <GroupBox Name="groupBox1" Header="{x:Static Loc:Labels.OpenHeaderNew}" Width="254" Margin="10" Padding="5" HorizontalAlignment="Left">
            <Grid>
                <Calendar Name="monthCalendar" VerticalAlignment="Top" HorizontalAlignment="Center" SelectedDatesChanged="monthCalendar_SelectedDatesChanged" DisplayDateChanged="monthCalendar_DisplayDateChanged">
                    <Calendar.LayoutTransform>
                        <ScaleTransform ScaleY="1.2" ScaleX="1.2" />
                    </Calendar.LayoutTransform>
                </Calendar>
                <TextBlock Name="DatePreview" Height="20" VerticalAlignment="Top" Margin="0,180,0,0" HorizontalAlignment="Center" Padding="0" />
                <TextBox Name="ScheduleName" Height="25" VerticalAlignment="Bottom" KeyUp="ScheduleName_KeyUp" Margin="0,0,0,35" />
                <Button Content="{x:Static Loc:Labels.OpenBtnNew}" Padding="2" MinWidth="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="New_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Name="groupBox2" Header="{x:Static Loc:Labels.OpenHeaderOpen}" Width="254" Margin="10" Padding="5" HorizontalAlignment="Right">
            <Grid>
                <ListBox Name="ScheduleList" SelectionChanged="ScheduleList_SelectionChanged" MouseDoubleClick="ScheduleList_MouseDoubleClick" Margin="0,0,0,35">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DisplayName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="DeleteBtn" Content="{x:Static Loc:Labels.OpenBtnDel}" MinWidth="50" Padding="2" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Delete_Click" />
                <Button Content="{x:Static Loc:Labels.OpenBtnOpen}" MinWidth="50" Padding="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Open_Click" />
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
