OptionsDialog.xaml

<Window x:Class="SongPresenter.OptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Loc="clr-namespace:SongPresenter.Resources"
    xml:lang="en-US"
    Title="{x:Static Loc:Labels.OptionsWindowTitle}" Height="370" Width="560" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <TextBlock Height="28" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Margin="25,14,0,0" Padding="0" Text="{x:Static Loc:Labels.OptionsLibraryPath}" />
        <TextBox Height="23" Margin="25,36,0,0" Width="350" Name="LibraryPath" VerticalAlignment="Top" HorizontalAlignment="Left" /> 
        <Button Margin="385,36,0,0" Content="{x:Static Loc:Labels.OptionsBtnBrowse}" Click="Browse_Click" Width="75" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" />
        
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,90,0,0" VerticalAlignment="Top" Text="{x:Static Loc:Labels.OptionsMonitorSetting}" />
        <ComboBox Name="MonitorSelection" Height="23" Width="135" Margin="25,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,95,12" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click" Content="{x:Static Loc:Labels.GenericOk}" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,10,12" Name="button2" VerticalAlignment="Bottom" Width="75" Click="button2_Click" Content="{x:Static Loc:Labels.GenericCancel}" />
    </Grid>
</Window>
