ReportsUsageDialog.xaml

<Window x:Class="Presenter.ReportsUsageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:Loc="clr-namespace:Presenter.Resources"
    xmlns:Code="clr-namespace:Presenter.App_Code"
    xml:lang="en-US"
    Title="{x:Static Loc:Labels.ReportsUsageWindowTitle}" Height="600" Width="800" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" FontSize="{Binding Source={x:Static Code:Config.instance}, Path=FontSizeProperty}">
    <ScrollViewer Padding="0" VerticalAlignment="Stretch">
        <StackPanel Margin="10">
            <TextBlock Text="{x:Static Loc:Labels.ReportsUsageSelectionDesc}" Margin="0,0,0,10"/>

            <ListBox Name="LibraryList" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding}" Margin="2" Click="CheckBox_Click" Loaded="CheckBox_Loaded" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Grid Margin="0,30,0,10">
                <TextBlock Height="28" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Margin="0,0,0,0" Padding="0" Text="{x:Static Loc:Labels.ReportsUsageLabelFrom}" />
                <DatePicker Name="FromDate" Height="23" Margin="35,0,0,0" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBlock Height="28" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Margin="0,36,0,0" Padding="0" Text="{x:Static Loc:Labels.ReportsUsageLabelTo}" />
                <DatePicker Name="ToDate" Height="23" Margin="35,36,0,0" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Button Padding="2" HorizontalAlignment="Left" Margin="0,66,0,0" Name="button1" VerticalAlignment="Top" MinWidth="75" Click="Generate"  Content="{x:Static Loc:Labels.ReportsUsageGenerateBtn}" />
                <Button Padding="2" HorizontalAlignment="Left" Margin="85,66,0,0" Name="button2" VerticalAlignment="Top" MinWidth="75" Click="Download"  Content="{x:Static Loc:Labels.ReportsUsageDownloadBtn}" />
            </Grid>
        
            <chartingToolkit:Chart Name="mainChart" BorderThickness="0" >
                <chartingToolkit:Chart.Series>
                    <chartingToolkit:BarSeries ItemsSource="{Binding}" DependentValuePath="Count" IndependentValuePath="Name" />
                </chartingToolkit:Chart.Series>
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>
            </chartingToolkit:Chart>
        
        </StackPanel>
    </ScrollViewer>
</Window>
