ScreenMessage.xaml

<Window x:Class="SongPresenter.ScreenMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Presenter="clr-namespace:SongPresenter"
    xmlns:Code="clr-namespace:SongPresenter.App_Code"
    xmlns:Loc="clr-namespace:SongPresenter.Resources"
    xml:lang="en-US"
    Title="{x:Static Loc:Labels.ShowMessageWindowTitle}" Width="650" SizeToContent="Height" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" KeyDown="Window_KeyDown" FontSize="{Binding Source={x:Static Code:Config.instance}, Path=FontSizeProperty}">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="{x:Static Loc:Labels.ShowMessageDesc}" Margin="0,0,0,10" />
            <TextBox Name="MessageValue" Width="610" Height="25" HorizontalAlignment="Left" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <CheckBox Name="TimerEnabled" VerticalAlignment="Center" Margin="0,0,10,0" Click="TimerEnabled_Click" />
                <TextBlock Text="{x:Static Loc:Labels.ShowMessageAddTimerStart}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <ComboBox Name="TimerType" Width="100" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" Margin="0,0,10,0" IsEnabled="False">
                    <ComboBoxItem Selector.IsSelected="True" Content="{x:Static Loc:Labels.ShowMessageAddTimerDown}" />
                    <ComboBoxItem Content="{x:Static Loc:Labels.ShowMessageAddTimerUp}"/>
                </ComboBox>
                <TextBlock Name="TimeDesc" Text="{x:Static Loc:Labels.ShowMessageAddTimerMiddle1}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox Name="TimeValue" Width="100" VerticalAlignment="Center" Text="10" Margin="0,0,10,0" IsEnabled="False" />
            </StackPanel>
            <Button Name="ShowBtn" MinWidth="75" Padding="2" HorizontalAlignment="Left" Content="{x:Static Loc:Labels.ShowMessageButton}" Click="Show_Click" />
        </StackPanel>
    </Grid>
</Window>
